# McmeUno

./: CNAME  README.md  index.html  pom.xml
Agreement/: Admin Agreement.txt  Investment Agreement.txt  Player Agreement.txt
MoreSBthings/xr/: i.xr
PnCmdDump/: pom.xml
PnCmdDump/src/main/java/cn/pn86/pncmddump/: PnCmdDumpPlugin.java
PnCmdDump/src/main/resources/: config.yml  plugin.yml
PnDeathMessage/: README.md  pom.xml
PnDeathMessage/src/main/java/cn/pn86/pndeathmessage/: PnDeathMessagePlugin.java
PnDeathMessage/src/main/java/cn/pn86/pndeathmessage/command/: PnDeathMessageCommand.java
PnDeathMessage/src/main/java/cn/pn86/pndeathmessage/config/: NameConfigManager.java
PnDeathMessage/src/main/java/cn/pn86/pndeathmessage/listener/: DeathMessageListener.java
PnDeathMessage/src/main/resources/: attack.yml  config.yml  item.yml  plugin.yml
PnExtremeSurvival/: README.md  USAGE.md  pom.xml
PnExtremeSurvival/src/main/java/cn/pn86/pnextremesurvival/: PnExtremeSurvivalPlugin.java
PnExtremeSurvival/src/main/java/cn/pn86/pnextremesurvival/command/: JoinLeaveCommand.java  PnEsCommand.java  PnExtremeSurvivalCommand.java
PnExtremeSurvival/src/main/java/cn/pn86/pnextremesurvival/config/: MessageManager.java
PnExtremeSurvival/src/main/java/cn/pn86/pnextremesurvival/data/: PlayerDataRepository.java  PlayerLifeData.java
PnExtremeSurvival/src/main/java/cn/pn86/pnextremesurvival/game/: GameListener.java  GameManager.java  GameState.java
PnExtremeSurvival/src/main/java/cn/pn86/pnextremesurvival/listener/: PlayerConnectionListener.java  (+1 more)
PnExtremeSurvival/src/main/resources/: config.yml  message.yml  plugin.yml
PnGoldProspecting/: README.md  pom.xml
PnGoldProspecting/src/main/java/com/pn86/pngoldprospecting/: DataManager.java  LootEntry.java  PnGoldProspectingPlugin.java  PnGpCommand.java  ProspectingBlock.java  ProspectingListener.java
PnGoldProspecting/src/main/resources/: config.yml  plugin.yml
PnHub/: README.md  pom.xml
PnHub/src/main/java/cn/pn86/pnhub/: ConfigManager.java  PnHubPlugin.java
PnHub/src/main/resources/: config.yml
PnLevel/: pom.xml
PnLevel/src/main/java/cn/pn86/pnlevel/: LevelManager.java  PnLevelListener.java  PnLevelPlugin.java
PnLevel/src/main/resources/: config.yml  exp.yml  gift.yml  gui.yml  lang.yml  message.yml  plugin.yml
PnMoney/: README.md  pom.xml
PnMoney/src/main/java/uno/mcme/pnmoney/: MoneyManager.java  PnMoneyPlaceholder.java  PnMoneyPlugin.java
PnMoney/src/main/java/uno/mcme/pnmoney/api/: MoneyService.java  MoneyServiceImpl.java
PnMoney/src/main/java/uno/mcme/pnmoney/command/: PnMoneyCommand.java
PnMoney/src/main/java/uno/mcme/pnmoney/data/: DatabaseManager.java  PlayerBalance.java  StorageType.java
PnMoney/src/main/java/uno/mcme/pnmoney/shop/: ShopEntry.java  ShopManager.java  ShopPurchaseResult.java  ShopPurchaseStatus.java
PnMoney/src/main/java/uno/mcme/pnmoney/util/: Text.java
PnMoney/src/main/resources/: config.yml  plugin.yml  shop.yml
PnMoneyAutoReload/: pom.xml
PnMoneyAutoReload/src/main/java/cn/pn86/pnmoneyautoreload/: PnMoneyAutoReloadPlugin.java
PnMoneyAutoReload/src/main/resources/: config.yml  plugin.yml
PnMoneyShop/: README.md  pom.xml
PnMoneyShop/src/main/java/uno/mcme/pnmoneyshop/: PnMoneyShopPlugin.java
PnMoneyShop/src/main/resources/: config.yml  plugin.yml  shop.yml
PnOreMine/: README.md  pom.xml
PnOreMine/src/main/java/uno/mcme/pnoremine/: PnOreMinePlugin.java
PnOreMine/src/main/resources/: config.yml  plugin.yml
PnPlunderV/: pom.xml
PnPlunderV/src/main/java/cn/pn86/pnplunderv/: PnPlunderVPlugin.java
PnPlunderV/src/main/resources/: config.yml  plugin.yml
PnSkill/: README.md  pom.xml
PnSkill/src/main/java/cn/pn86/pnskill/: PnSkillPlugin.java
PnSkill/src/main/resources/: config.yml  plugin.yml  skill.yml
PnSpeedLimit/: pom.xml
PnSpeedLimit/src/main/java/uno/mcme/pnspeedlimit/: PapiExpansion.java  PnSpeedLimitPlugin.java  SpeedLimitManager.java
PnSpeedLimit/src/main/resources/: config.yml  plugin.yml
PnVIPCommandV1/: pom.xml
PnVIPCommandV1/src/main/java/cn/pn86/pnvipcommand/: CooldownManager.java  PnVIPCommandV1Plugin.java  PnVipCommandExecutor.java
PnVIPCommandV1/src/main/resources/: config.yml  plugin.yml
PnWarp/: README.md  pom.xml
PnWarp/src/main/java/cn/pn86/pnwarp/: PnWarpPlugin.java
PnWarp/src/main/resources/: config.yml  gui.yml  plugin.yml
ServerItem/: 特殊装备格式
docs/: CNAME  PnLevel-使用指南.md  PnSpeedLimit-使用手册.md  PnTimeWorks-使用手册.md  deepseek_html_20260329_80ab79.html  index.html  mc-status.js  p.html
docs/p/: index.html
src/main/java/com/pn86/pnseen/: PnSeenPlugin.java
src/main/java/com/pn86/pnseen/command/: ReloadCommand.java  SeenCommand.java
src/main/java/com/pn86/pnseen/data/: PlayerData.java  PlayerDataStore.java
src/main/java/com/pn86/pntimeworks/: PnTimeWorksCommand.java  PnTimeWorksPlugin.java  TimeRule.java  WorkGroup.java  WorkManager.java
src/main/java/com/pn86/pnvip/: PnVipPlugin.java  VipListener.java  VipManager.java
src/main/java/com/pn86/pnvip/command/: PnVipCommand.java  VipCommand.java  VipSigninCommand.java
src/main/java/com/pn86/pnvip/data/: DataStore.java
src/main/java/com/pn86/pnvip/model/: PlayerVipRecord.java  VipDefinition.java
src/main/java/com/pn86/pnvip/papi/: PnVipPlaceholderExpansion.java
src/main/resources/: config.yml  plugin.yml  vip.yml  works.yml
(+55 files in other folders)
