【防具】
{"text":"","extra":[{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\nLore\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"◈","color":"dark_aqua"},{"text":"装备属性 >>","color":"aqua"},{"text":"\n ","color":"white"},{"text":"⇨","color":"red"},{"text":" ","color":"white"},{"text":"防御能力 > ","color":"red"},{"text":"\n","color":"white"},{"text":" ⇨","color":"blue"},{"text":" ","color":"white"},{"text":"魔法能力 > ","color":"blue"},{"text":"\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"◈","color":"dark_green"},{"text":"装备等级 >>","color":"green"},{"text":"\n 1 / 16","color":"white"},{"text":"\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"◈","color":"gold"},{"text":"装备星级 >>","color":"yellow"},{"text":"\n","color":"white"},{"text":" ","color":"dark_gray"},{"text":"⭐⭐⭐⭐","color":"yellow"},{"text":"⭐⭐⭐⭐⭐⭐","color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"}]}

【武器】
{"text":"","extra":[{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\nLore\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"◈","color":"dark_aqua"},{"text":"装备属性 >>","color":"aqua"},{"text":"\n ","color":"white"},{"text":"⇨ 攻击伤害 > \n","color":"red"},{"text":" ⇨ 攻击速度 > ","color":"gold"},{"text":"\n","color":"white"},{"text":" ⇨","color":"blue"},{"text":" ","color":"white"},{"text":"魔法能力 > ","color":"blue"},{"text":"\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"◈","color":"dark_green"},{"text":"装备等级 >>","color":"green"},{"text":"\n 1 / 16","color":"white"},{"text":"\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"◈","color":"gold"},{"text":"装备星级 >>","color":"yellow"},{"text":"\n","color":"white"},{"text":" ","color":"dark_gray"},{"text":"⭐⭐⭐⭐","color":"yellow"},{"text":"⭐⭐⭐⭐⭐⭐","color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"}]}

【物品道具】
{"text":"","extra":[{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\nLore\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"◈","color":"dark_aqua"},{"text":"道具等级 >>\n","color":"aqua"},{"text":" ⭐⭐","color":"yellow"},{"text":"⭐⭐","color":"dark_gray"},{"text":"\n","italic":true,"color":"white"},{"text":"==================================","italic":true,"color":"dark_gray"}]}


无法破坏NBT："minecraft:unbreakable":{show_in_tooltip:0b}
